<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lessonOrder"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lessonName"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lessonPlace"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:height="50dp" />

</LinearLayout>